<!DOCTYPE html>
<html lang="en">
<head>
	<title>Micah Nolte</title>
	<meta charset="utf-8">
	<meta name="description" content="Micah Nolte's domain.">
	<link href="http://fonts.googleapis.com/css?family=Dosis:300" rel="stylesheet" type="text/css">
	<link href="screen.css" rel="stylesheet" type="text/css">
	<!--<script src="http://www.moresheth.com/api/read/json"></script>-->
</head>
<body>

<img id="background" src="/img/panhandle-fade.jpg">

	<div class="vcard">
		<img alt="photo" class="photo" src="/img/bigbuddy.gif" />
		<h1 class="fn">Micah Nolte</h1>
		<h2 class="nickname">Moresheth</h2>
		<div class="adr">
			<span class="locality">San Leandro</span>,
			<span class="region">CA</span>
			<span class="postal-code">94579</span>
		</div>
		<a class="email" href="mailto:holler@micahnolte.com">holler@micahnolte.com</a>
	</div>

<!--

	<div class="twitter">
<script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 10,
  interval: 30000,
  width: 250,
  height: 300,
  theme: {
    shell: {
      background: '#333333',
      color: '#ffffff'
    },
    tweets: {
      background: '#000000',
      color: '#ffffff',
      links: '#4aed05'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: false,
    behavior: 'all'
  }
}).render().setUser('moresheth').start();
</script>
	</div>

<script async src="http://moresheth.tumblr.com/js"></script>


	<div class="flickr">
<style type="text/css">
#flickr_badge_source_txt {padding:0; font: 11px Arial, Helvetica, Sans serif; color:#666666;}
#flickr_badge_icon {display:block !important; margin:0 !important; border: 1px solid rgb(0, 0, 0) !important;}
#flickr_icon_td {padding:0 5px 0 0 !important;}
.flickr_badge_image {text-align:center !important;}
.flickr_badge_image img {border: 1px solid black !important;}
#flickr_badge_uber_wrapper {width:150px;}
#flickr_www {display:block; text-align:center; padding:0 10px 0 10px !important; font: 11px Arial, Helvetica, Sans serif !important; color:#3993ff !important;}
#flickr_badge_uber_wrapper a:hover,
#flickr_badge_uber_wrapper a:link,
#flickr_badge_uber_wrapper a:active,
#flickr_badge_uber_wrapper a:visited {text-decoration:none !important; background:inherit !important;color:#3993ff;}
#flickr_badge_wrapper {}
#flickr_badge_source {padding:0 !important; font: 11px Arial, Helvetica, Sans serif !important; color:#666666 !important;}
</style>
<table id="flickr_badge_uber_wrapper" cellpadding="0" cellspacing="10" border="0"><tr><td><a href="http://www.flickr.com" id="flickr_www">www.<strong style="color:#3993ff">flick<span style="color:#ff1c92">r</span></strong>.com</a><table cellpadding="0" cellspacing="10" border="0" id="flickr_badge_wrapper">
<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?show_name=1&count=6&display=random&size=t&layout=v&source=user&user=11860006%40N08"></script>
<tr>
<td id="flickr_badge_source" valign="center" align="center">
<table cellpadding="0" cellspacing="0" border="0"><tr>
<td width="10" id="flickr_icon_td"><a href="http://www.flickr.com/photos/moresheth/"><img id="flickr_badge_icon" alt="Moresheth's items" src="http://farm4.staticflickr.com/3130/buddyicons/11860006@N08.jpg?1239459137#11860006@N08" align="left" width="48" height="48"></a></td>
<td id="flickr_badge_source_txt"><nobr>Go to</nobr> <a href="http://www.flickr.com/photos/moresheth/">Moresheth's photostream</a></td>
</tr></table>
</td>
</tr>
</table>
</td></tr></table>
	</div>


-->
</body>
</html>